is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Swimming
build_property.ProjectDir = D:\Документы\yчёба\ТРПО\Командное задание\Разработка\Swimming\Swimming\

[D:/Документы/yчёба/ТРПО/Командное задание/Разработка/Swimming/Swimming/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/Документы/yчёба/ТРПО/Командное задание/Разработка/Swimming/Swimming/Views/ListHeatsView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
